# Lines can be commented
# the file is sourced by papis-fzf
# format: variablename=value

# Set the terminal used to run papis-fzf
terminal=kitty

# Set the options of the terminal
# Fzf-papis run the command: <terminal> <options> -e papis-fzf <command>
# It will be transform to a list with bash ($terminal_options) : no spaces allowed in arguments
terminal_options="-o font_family=Iosevka-Term-Extended -o bold_font=Iosevka-Term-Bold-Extended -o italic_font=Iosevka-Term-Extended-Oblique -o bold_italic_font=Iosevka-Term-Bold-Extended-Oblique -o background_opacity=0.9"

# Set the editor
editor=nano

# Options used when editing the citation-format file (optional)
edit_default_opts=('-Y', 'python')

# Enable notifications
enable_notifications=0

# --no-clear fzf option
no_clear=0

# Papis library (used by add.pm)
papis_library=/home/archx/Documents/papers

# Tags : add automatically the last added document tags
tags_auto=1

# Clear tags auto
tags_auto_clear=0

############################
### Indexes of fzf menus ###
############################
# python lists

# Set the fields indexed in the main index file
# ! Those fields must exist in the whoosh database
#     = set in papis config by whoosh-schema-fields=
# ! Those fields and only thos will be "searchables"
#    with the filter: command
# The variable format is a python list, as it is read by build.py
#index_fields=('title' 'author' 'year' 'publisher' 'doi' 'url' 'note' 'tags')
index_fields=['title', 'author', 'year', 'publisher', 'doi', 'url', 'note', 'tags']

# Fields DISPLAYED in the fzf menus
# ! Must has to be indexed in index_fields
#fzf_fields=('title', 'author', 'year', 'publisher', 'tags', 'note')
#fzf_colors=('\033[33m', '\033[32m', '\033[34m', '\033[36m'  '\033[35m', '\033[93m')
fzf_fields=['title', 'author', 'year', 'publisher', 'tags', 'note']
fzf_colors=['\033[33m', '\033[32m', '\033[34m', '\033[36m', '\033[35m', '\033[93m']
#fzf_colors=('\033[33m' '\033[32m' '\033[34m' '\033[36m'  '\033[35m' '\033[93m')
# doi '\033[94m'

############################
####### Fzf preview ########
############################
preview_aliases=('93m'=>'93m\n')

preview_wrap=4

help_text=33m
help_keys_color=34m

############################
######## Show view #########
############################
show_fields=('title', 'author', 'abstract', 'journal', 'volume', 'issue',  'month', 'year', 'pages', 'publisher', 'type', 'doi', 'url', 'files', 'tags')
show_colors=('key', '36m', 'value', '32m', 'title', '33m', 'author', '92m', 'tags', '95m')
show_wrap=("  ", "   ", 3)

############################
### Citation-format file ###
############################
# Enable fields in the citation format
# <citation format name> <separator character> <citation format>
#
# -The fields set here can be used in citation-format file
#   quoting them between curly brackets {author}
# -They must be real field names of the database
# -Each <citation format name> has to be unique
cite_field_colors=('author'    => '32m',
                   'title'     => '33m',
                   'publisher' => '36m',
                   'year'      => '34m')
#cite_fields=('author' 'title' 'publisher' 'year')
#cite_fields_colors=('{author}|32' '{title}|33' '{year}|34' '{publisher}|36' '{volume}|36' '{month}|36' '{doi}|94')

# The default color (optional)
cite_default_color=0m
cite_stylename_color=35m

# Script name color (optional) 94m
cite_script_color=31m

# Citation preview color (fzf-preview) (optional)
cite_preview_color=34m

# Set the default author style (stored in author_styles.sh)
#  used by author.sh when add en entry
author_style=default

# Set the <separator character>
cite_separator=\|

# Enable rich text formatting string pattern (optional)
# This string has to be writed in the <citation format name>
richtext="--"

# Colors of fields (optional)
# Format: {fieldname}|<ansi color number> (32 for \033[32m)

# Cite (choose between citation formats)
cite_fzf_keys=('edit'=>'ctrl-e')

############################
###### Citations menu ######
############################
# Enable parsing citations from info.yaml
# (in addition to the citations.yaml file)
enable_info_citations=1

# Set the fields displayed the citations menu
# In citations.yaml, in order
citations_fields=('title' 'author' 'publisher' 'year' 'type')
citations_colors=('\033[37m' '\033[32m' '\033[34m' '\033[36m' '\033[36m')

# In info.yaml
citations_info_fields=('article-title' 'unstructured' 'author' 'series-title' 'year')
citations_info_colors=('\033[37m' '\033[37m' '\033[32m' '\033[34m' '\033[36m')

#############################
######## keybindings ########
#############################

### Fzf menus keybindings
# !!! if one of those variable is not set,
#  fzf will crash

# Generals
global_keys=('selectall'=>'ctrl-a',
             'deselectall'=>'alt-a',
             'help'=>'ctrl-h',
             'yank'=>'ctrl-y',
             'exit'=>'alt-q')

# Main menu (list references from list_all or search_by_tags)
main_keys=('cite'=>'enter',
           'show'=>'alt-enter',
           'searchbytags'=>'ctrl-s',
           'edit'=>'ctrl-e',
           'browse'=>'ctrl-b',
           'tag'=>'ctrl-t',
           'export'=>'ctrl-x',
           'citations'=>'ctrl-c',
           'delete'=>'ctrl-d',
           'buildindexes'=>'ctrl-i')

# List_tags (search_by_tags menu)
searchbytags_keys=('or'=>'alt-enter', "accept"=>'enter')

# Tag entry (add/remove tags on references)
tag_keys=('accept'    => 'enter',
          'remove'    => 'alt-enter',
          'query_add' => 'ctrl-q')


# Citations view
citations_show=enter
citations_browse=alt-enter
citations_cite=ctrl-c
citations_edit=ctrl-e
citations_show_browse=b
citations_show_cite=c
citations_show_edit=e

### Display view keybindings
# 10 binds ENTER
show_keys=('cite'=>'10', 'edit'=>'e', 'tag'=>'t', 'export'=>'x', 'browse'=>'b', 'delete'=>'d', 'exit'=>'q', 'citations'=>'c')
show_keys_color=34m
show_keys_aliases=('cite'=>'enter')

# OR only one key for exit/back + default_anyother_key: exit or return

### Add confirm view keybindings
## add_accept and add_esc are mutually exclusive. Use one or the other
# 127 = ord backspace
add_keys=('e' => 'edit:edit the yaml file before saving',
          'm' => 'create:create a new entry manually',
          'a' => 'manual:manual control of the adding process',
          '127:backspace' => 'back:back to tag selection',
          'c' => 'clear:clear tags',
          '27:esc' => 'exit')

# Add (select tags menu before adding en entry)
add_fzf_keys=('query'=>'alt-enter')

# Header, binding: labels, binding: key, url, tags
add_menu_colors=('91m', '32m', '94m', '33m', '35m')
add_wrap=("  ", "  ", 3)

# TO DEL:
add_edit=e
add_manually=m
add_nobackground=a
#add_accept="$'\n'"
#add_accept_name="y"
add_esc=$'\e'
add_esc_name=ESC
add_back=$'\177'
add_back_name=backspace

